{"level":"info","msg":"Wrapper started","pid":528,"time":"2023-07-31T05:10:17.669Z","wrapper":528}
{"level":"info","msg":"finding process","pid":528,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-07-31T05:10:17.669Z","wrapper":528}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":528,"time":"2023-07-31T05:10:17.669Z","wrapper":528}
{"level":"info","msg":"spawning a process","pid":528,"time":"2023-07-31T05:10:17.669Z","wrapper":528}
{"level":"info","msg":"monitoring process","pid":528,"process":534,"time":"2023-07-31T05:10:17.670Z","wrapper":528}
time="2023-07-31T05:10:17Z" level=info msg="Starting Gitaly, version 16.2.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-07-31T05:10:17.956Z"}
{"level":"info","msg":"License database preloaded","time":"2023-07-31T05:10:21.480Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-07-31T05:10:21.480Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-07-31T05:10:21.480Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-31T05:10:21.612Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-07-31T05:10:21.612Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3664106862","storage":"default","time":"2023-07-31T05:10:21.612Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-07-31T05:10:21.612Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-07-31T05:10:21.612Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-07-31T05:10:21.612Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3664106862 after 53.045µs","storage":"default","time":"2023-07-31T05:10:21.612Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-07-31T05:10:21.626Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-534/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-07-31T05:10:21.626Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-07-31T05:10:21.627Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":534,"scheduled":"2023-07-31T12:00:00Z","time":"2023-07-31T05:10:21.627Z"}
{"level":"warning","msg":"forwarding signal","pid":528,"process":534,"signal":1,"time":"2023-07-31T05:12:53.624Z","wrapper":528}
time="2023-07-31T05:12:53Z" level=info msg="Starting Gitaly, version 16.2.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-07-31T05:12:53.911Z"}
{"level":"info","msg":"License database preloaded","time":"2023-07-31T05:12:57.402Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-07-31T05:12:57.402Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-07-31T05:12:57.402Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-31T05:12:57.526Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-07-31T05:12:57.526Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache176598190","storage":"default","time":"2023-07-31T05:12:57.526Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-07-31T05:12:57.526Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-07-31T05:12:57.526Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-07-31T05:12:57.526Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache176598190 after 39.475µs","storage":"default","time":"2023-07-31T05:12:57.526Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-07-31T05:12:57.535Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1153/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-07-31T05:12:57.535Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-07-31T05:12:57.535Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1153,"scheduled":"2023-07-31T12:00:00Z","time":"2023-07-31T05:12:57.535Z"}
{"level":"warning","msg":"starting grace period","time":"2023-07-31T05:12:57.536Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-07-31T05:12:57.538Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-07-31T05:12:57.554Z"}
{"level":"warning","msg":"forwarding signal","pid":528,"process":534,"signal":17,"time":"2023-07-31T05:12:57.566Z","wrapper":528}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":528,"time":"2023-07-31T05:12:57.566Z","wrapper":528}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":528,"process":534,"signal":17,"time":"2023-07-31T05:12:57.566Z","wrapper":528}
{"level":"error","msg":"wrapper for process shutting down","pid":528,"process":534,"time":"2023-07-31T05:12:57.703Z","wrapper":528}
{"level":"info","msg":"Wrapper started","pid":1167,"time":"2023-07-31T05:12:57.710Z","wrapper":1167}
{"level":"info","msg":"finding process","pid":1167,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-07-31T05:12:57.710Z","wrapper":1167}
{"level":"info","msg":"adopting a process","pid":1167,"time":"2023-07-31T05:12:57.714Z","wrapper":1167}
{"level":"info","msg":"monitoring process","pid":1167,"process":1153,"time":"2023-07-31T05:12:57.715Z","wrapper":1167}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-31T06:12:57.527Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-07-31T07:12:57.528Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":1167,"process":1153,"signal":15,"time":"2023-07-31T07:25:21.762Z","wrapper":1167}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-07-31T07:25:21.770Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":1167,"process":1153,"time":"2023-07-31T07:25:22.048Z","wrapper":1167}
