REACT_APP_GOOGLE_API_TOKEN=447835376220-cvijo2rua7l199a5bocdsbsocgf8rsbk.apps.googleusercontent.com
# REACT_APP_GOOGLE_API_TOKEN=197339973597-npaofqa7ngr8qgpam0d843af928a4v2r.apps.googleusercontent.com

# REACT_APP_KAKAO_REST_API_KEY=f958c6bcea0bcf347d036f23d279dbd6 // front
REACT_APP_KAKAO_REST_API_KEY=66c5ba77d82e4dbed66a1f8fc91f00bd
REACT_APP_KAKAO_REDIRECT_URL=http://i9d209.p.ssafy.io/login/oauth2/code/kakao

# REACT_APP_NAVER_CLIENT_ID=Bh4tCiZVUTXX317wLXzf // front
REACT_APP_NAVER_CLIENT_ID=1LyHxB8skP0Hh68iEa5P
# REACT_APP_NAVER_STATE_STRING=1TpReuKrdZ // front
REACT_APP_NAVER_STATE_STRING=3rK_ExeIEx
REACT_APP_NAVER_CALLBACK_URL=http://i9d209.p.ssafy.io/login/oauth2/code/naver