server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name i9d209.p.ssafy.io;

        location / {
                root /usr/share/nginx/html;
                index  index.html;
                try_files $uri $uri/ /index.html;
        }

        location /api/ {
                proxy_pass http://i9d209.p.ssafy.io:8081/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
                client_max_body_size 100m;
                proxy_connect_timeout 300s;
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
        }
}