2023-07-31_05:10:23.74848 LOG:  starting PostgreSQL 13.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-31_05:10:23.75114 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-07-31_05:10:23.75795 LOG:  database system was shut down at 2023-07-31 05:10:22 GMT
2023-07-31_05:10:23.76383 LOG:  database system is ready to accept connections
2023-07-31_05:10:26.53734 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-31_05:10:26.53739 FATAL:  Peer authentication failed for user "gitlab"
2023-07-31_05:10:26.53740 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-07-31_05:10:26.53740 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-31_05:10:26.53741 FATAL:  Peer authentication failed for user "gitlab"
2023-07-31_05:10:26.53741 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-07-31_05:10:26.53741 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-31_05:10:26.53741 FATAL:  Peer authentication failed for user "gitlab"
2023-07-31_05:10:26.53742 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-07-31_05:10:26.73630 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-31_05:10:26.73632 FATAL:  Peer authentication failed for user "gitlab"
2023-07-31_05:10:26.73632 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-07-31_05:10:26.86548 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-07-31_05:10:26.86549 FATAL:  Peer authentication failed for user "gitlab"
2023-07-31_05:10:26.86549 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-07-31_05:10:53.11127 ERROR:  relation "features" does not exist at character 491
2023-07-31_05:10:53.11128 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2023-07-31_05:10:53.11129 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2023-07-31_05:10:53.11129 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2023-07-31_05:10:53.11130 	       attgenerated as attgenerated
2023-07-31_05:10:53.11130 	  FROM pg_attribute a
2023-07-31_05:10:53.11130 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2023-07-31_05:10:53.11131 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2023-07-31_05:10:53.11131 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2023-07-31_05:10:53.11131 	 WHERE a.attrelid = '"features"'::regclass
2023-07-31_05:10:53.11132 	   AND a.attnum > 0 AND NOT a.attisdropped
2023-07-31_05:10:53.11132 	 ORDER BY a.attnum
2023-07-31_05:10:53.11132 	
2023-07-31_07:25:34.80944 received TERM from runit, sending INT instead to force quit connections
2023-07-31_07:25:34.81087 LOG:  received fast shutdown request
2023-07-31_07:25:34.81607 LOG:  aborting any active transactions
2023-07-31_07:25:34.81708 LOG:  background worker "logical replication launcher" (PID 580) exited with exit code 1
2023-07-31_07:25:34.81986 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.81987 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.81988 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82106 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82107 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82108 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82313 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82316 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82317 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82318 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82318 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82319 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82319 FATAL:  terminating connection due to administrator command
2023-07-31_07:25:34.82402 LOG:  shutting down
2023-07-31_07:25:34.83615 LOG:  database system is shut down
