<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.certification.join.JoinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_main_Top_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_logo_small"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_Top_Logo"
            app:layout_constraintEnd_toStartOf="@+id/iv_main_Top_Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_main_Top_Logo"
            />


        <!--        <View-->
<!--            android:id="@+id/spacer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:layout_margin="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_sign"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            />-->


        <TextView
            android:id="@+id/tv_sign"
            style="@style/BlackExtraBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/join_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_Top_Logo" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/BlackBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/join_tv_email_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/DefaultTextInputLayout"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/join_hint_email"
            app:layout_constraintEnd_toStartOf="@+id/img_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:inputType="textEmailAddress"
                style="@style/BlackMediumText"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_at"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/til_email"
            app:layout_constraintStart_toEndOf="@id/til_email"
            app:layout_constraintTop_toTopOf="@id/til_email"
            app:layout_constraintEnd_toStartOf="@+id/til_select_email"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_select_email"
            style="@style/DropDownTextInputLayout"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:hint="@string/join_hint_select_email"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/til_email"
            app:layout_constraintStart_toEndOf="@+id/img_et"
            app:layout_constraintTop_toTopOf="@+id/til_email"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/act_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                style="@style/BlackMediumText"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_email_auth"
            style="@style/DefaultBtn"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main_color"
            android:text="@string/join_btn_email_certificate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_et" />


        <LinearLayout
            android:id="@+id/layout_authcode"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_stroke_layout_shape"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_email_auth"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/et_authcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/join_hint_code"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                style="@style/BlackMediumText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_btn_code_confirm"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/main_color"
                style="@style/DefaultBtn" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/join_tv_password_title"
            style="@style/BlackBoldText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_authcode"
            />

        <TextView
            android:id="@+id/tv_password_format"
            style="@style/BlackMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_tv_password_explan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="@string/join_hint_password"
            style="@style/PasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_format"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="0dp"
                style="@style/BlackMediumText"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/join_tv_password_confirm_title"
            style="@style/BlackBoldText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_confirm"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="@string/join_hint_password_confirm"
            style="@style/PasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_confirm"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="0dp"
                style="@style/BlackMediumText"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_agree"
            style="@style/BlackBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/join_tv_terms_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password_confirm" />

        <CheckBox
            android:id="@+id/cb_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:checked="false"
            android:text="@string/join_tv_terms_all"
            style="@style/BlackBoldText"
            app:layout_constraintBottom_toTopOf="@+id/spacer2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_agree" />

        <TextView
            android:id="@+id/tv_agree_all_subString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_tv_terms_all_sub"
            app:layout_constraintBottom_toBottomOf="@+id/cb_agree_all"
            app:layout_constraintStart_toEndOf="@+id/cb_agree_all"
            app:layout_constraintTop_toTopOf="@id/cb_agree_all"
            app:layout_constraintVertical_bias="0.5
    " />

        <View
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cb_agree_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <CheckBox
            android:id="@+id/cb_agree_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="54dp"
            android:checked="false"
            android:text="@string/join_tv_terms_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacer2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_tv_terms_required"
            android:textSize="12sp"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toEndOf="@id/cb_agree_1"
            app:layout_constraintTop_toTopOf="@id/cb_agree_1"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree_1"
            />


        <CheckBox
            android:id="@+id/cb_agree_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="@string/join_tv_terms_use"
            app:layout_constraintStart_toStartOf="@+id/cb_agree_1"
            app:layout_constraintTop_toBottomOf="@+id/cb_agree_1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_tv_terms_required"
            android:textSize="12sp"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toEndOf="@id/cb_agree_2"
            app:layout_constraintTop_toTopOf="@id/cb_agree_2"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree_2"
            />

        <CheckBox
            android:id="@+id/cb_agree_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="@string/join_tv_terms_privacy"
            app:layout_constraintStart_toStartOf="@+id/cb_agree_2"
            app:layout_constraintTop_toBottomOf="@+id/cb_agree_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_tv_terms_required"
            android:textSize="12sp"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toEndOf="@id/cb_agree_3"
            app:layout_constraintTop_toTopOf="@id/cb_agree_3"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree_3"
            />

        <CheckBox
            android:id="@+id/cb_agree_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="@string/join_tv_terms_marketing"
            app:layout_constraintStart_toStartOf="@+id/cb_agree_3"
            app:layout_constraintTop_toBottomOf="@+id/cb_agree_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_tv_terms_optional"
            android:textSize="12sp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@id/cb_agree_4"
            app:layout_constraintTop_toTopOf="@id/cb_agree_4"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree_4"
            />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main_color"
            android:text="@string/join_btn_confirm"
            style="@style/DefaultBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_agree_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>