<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.view.certification.join.JoinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_Top_Logo"
            app:layout_constraintEnd_toStartOf="@+id/iv_main_Top_Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_main_Top_Logo"
            />

        <ImageView
            android:id="@+id/iv_main_Top_Logo"
            android:layout_width="90dp"
            android:layout_height="64dp"
            android:src="@drawable/main_text_logo"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/tv_sign"
            style="@style/BlackExtraBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/petInfo_Input_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_Top_Logo"
            />

        <FrameLayout
            android:id="@+id/fl_pet_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="100dp"
                    >

                    <ImageView
                        android:id="@+id/iv_pet_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_cardview_grey_shape"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="bottom|end"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_add_to_photos" />
            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <TextView
            android:id="@+id/tv_pet_explain"
            style="@style/BlackBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/petInfo_Input_tv_explain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_pet_profile_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pet_name"
            style="@style/DefaultTextInputLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:hint="@string/petInfo_Input_hint_name"
            app:errorEnabled="true"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pet_explain">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pet_name"
                style="@style/BlackMediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="14dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gender_male"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_btn_selected"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/petInfo_Input_btn_male"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/til_pet_name"
            app:layout_constraintTop_toTopOf="@+id/til_pet_name" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gender_female"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_btn_unselected"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/petInfo_Input_btn_female"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/btn_gender_male"
            app:layout_constraintTop_toTopOf="@+id/til_pet_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pet_species"
            style="@style/DefaultTextInputLayout"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:hint="@string/petInfo_Input_hint_species"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_pet_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pet_species"
                style="@style/BlackMediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="14dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pet_year"
            style="@style/DefaultTextInputLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:hint="@string/petInfo_Input_hint_year"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_pet_species">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pet_year"
                style="@style/BlackMediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="14dp"
                android:maxLength="2"
                android:imeOptions="actionNext"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pet_month"
            style="@style/DefaultTextInputLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/petInfo_Input_hint_month"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@+id/til_pet_year"
            app:layout_constraintTop_toTopOf="@+id/til_pet_year"
            app:layout_constraintBottom_toBottomOf="@+id/til_pet_year"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pet_month"
                style="@style/BlackMediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="14dp"
                android:maxLength="2"
                android:imeOptions="actionNext"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pet_day"
            style="@style/DefaultTextInputLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/petInfo_Input_hint_day"
            app:layout_constraintBottom_toBottomOf="@+id/til_pet_month"
            app:layout_constraintStart_toEndOf="@+id/til_pet_month"
            app:layout_constraintTop_toTopOf="@+id/til_pet_month">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pet_day"
                style="@style/BlackMediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="14dp"
                android:maxLength="2"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/cb_dontknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/petInfo_Input_cb_unknown"
            style="@style/BlackMediumText"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/til_pet_day"
            app:layout_constraintStart_toEndOf="@+id/til_pet_day"
            app:layout_constraintTop_toTopOf="@+id/til_pet_day"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pet_intro"
            style="@style/DefaultTextInputLayout"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:hint="@string/petInfo_Input_hint_introduction"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_pet_year">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pet_intro"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                style="@style/BlackMediumText"
                android:padding="14dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_petInput_complete"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main_color"
            android:text="@string/petInfo_Input_btn_complete"
            style="@style/DefaultBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_pet_intro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>