<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.certification.password.PasswordFragment">

    <ImageView
        android:id="@+id/img_main_Top_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo_small"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_24"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/img_main_Top_Logo"
        app:layout_constraintEnd_toStartOf="@+id/img_main_Top_Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_main_Top_Logo"
        />


    <TextView
        android:id="@+id/tv_sign"
        style="@style/BlackExtraBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/password_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_Top_Logo"
        />

    <TextView
        android:id="@+id/tv_pass_explan"
        style="@style/BlackMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/password_tv_explan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sign" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_stroke_layout_shape"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pass_explan"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/et_auth_email"
            style="@style/BlackMediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/password_hint_email"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/layout_email"
            app:layout_constraintEnd_toStartOf="@+id/btn_email_confirm"
            app:layout_constraintStart_toStartOf="@+id/layout_email"

            app:layout_constraintTop_toTopOf="@+id/layout_email" />

        <Button
            android:id="@+id/btn_email_confirm"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/password_btn_email"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/main_color"
            style="@style/DefaultBtn"
            app:layout_constraintTop_toTopOf="@+id/et_auth_email"
            app:layout_constraintBottom_toBottomOf="@+id/et_auth_email"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_authcode"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_stroke_layout_shape"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_email"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/et_auth_code"
            style="@style/BlackMediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/password_hint_code"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/layout_authcode"
            app:layout_constraintEnd_toStartOf="@+id/btn_code_confirm"
            app:layout_constraintStart_toStartOf="@+id/layout_authcode"

            app:layout_constraintTop_toTopOf="@+id/layout_authcode" />

        <Button
            android:id="@+id/btn_code_confirm"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/password_btn_code"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/main_color"
            style="@style/DefaultBtn"
            app:layout_constraintTop_toTopOf="@+id/et_auth_code"
            app:layout_constraintBottom_toBottomOf="@+id/et_auth_code"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/btn_signup"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/main_color"
        android:text="@string/password_btn_password_reset"
        style="@style/DefaultBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_authcode" />




</androidx.constraintlayout.widget.ConstraintLayout>