<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="6dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_mypage_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_default_dog"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="3dp"
            android:paddingVertical="8dp"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="NickName"
                style="@style/BlackLightText"
                android:gravity="bottom"
                android:layout_gravity="start"
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_opponent_msg"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                >

                <TextView
                    android:id="@+id/tv_message"
                    style="@style/BlackLightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하동혁이 놀라면?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="오후 7시 48분"
            style="@style/GreyLightText"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:layout_gravity="start"
            android:textColor="@color/black" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>