2023-07-31_07:26:05.25602 ts=2023-07-31T07:26:05.255Z caller=main.go:534 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-07-31_07:26:05.25612 ts=2023-07-31T07:26:05.256Z caller=main.go:578 level=info msg="Starting Prometheus Server" mode=server version="(version=2.45.0, branch=master, revision=8ef767e396bf8445f009f945b0162fd71827f445)"
2023-07-31_07:26:05.25613 ts=2023-07-31T07:26:05.256Z caller=main.go:583 level=info build_context="(go=go1.20.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-07-31_07:26:05.25614 ts=2023-07-31T07:26:05.256Z caller=main.go:584 level=info host_details="(Linux 5.4.0-1018-aws #18-Ubuntu SMP Wed Jun 24 01:15:00 UTC 2020 x86_64 gitlab.example.com (none))"
2023-07-31_07:26:05.25619 ts=2023-07-31T07:26:05.256Z caller=main.go:585 level=info fd_limits="(soft=50000, hard=50000)"
2023-07-31_07:26:05.25623 ts=2023-07-31T07:26:05.256Z caller=main.go:586 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-07-31_07:26:05.27149 ts=2023-07-31T07:26:05.271Z caller=web.go:562 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-07-31_07:26:05.27229 ts=2023-07-31T07:26:05.272Z caller=main.go:1019 level=info msg="Starting TSDB ..."
2023-07-31_07:26:05.27965 ts=2023-07-31T07:26:05.279Z caller=head.go:595 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-07-31_07:26:05.29639 ts=2023-07-31T07:26:05.296Z caller=tls_config.go:274 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-07-31_07:26:05.29660 ts=2023-07-31T07:26:05.296Z caller=tls_config.go:277 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-07-31_07:26:05.40371 ts=2023-07-31T07:26:05.403Z caller=head.go:676 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=123.986826ms
2023-07-31_07:26:05.40377 ts=2023-07-31T07:26:05.403Z caller=head.go:684 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-07-31_07:26:05.73311 ts=2023-07-31T07:26:05.733Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-07-31_07:26:08.74127 ts=2023-07-31T07:26:08.741Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-07-31_07:26:08.74154 ts=2023-07-31T07:26:08.741Z caller=head.go:755 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-07-31_07:26:08.74158 ts=2023-07-31T07:26:08.741Z caller=head.go:792 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=84.161µs wal_replay_duration=3.337670574s wbl_replay_duration=850ns total_replay_duration=3.4618966s
2023-07-31_07:26:08.77961 ts=2023-07-31T07:26:08.779Z caller=main.go:1040 level=info fs_type=EXT4_SUPER_MAGIC
2023-07-31_07:26:08.77968 ts=2023-07-31T07:26:08.779Z caller=main.go:1043 level=info msg="TSDB started"
2023-07-31_07:26:08.77973 ts=2023-07-31T07:26:08.779Z caller=main.go:1224 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-07-31_07:26:08.78258 ts=2023-07-31T07:26:08.782Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-07-31_07:26:08.78267 ts=2023-07-31T07:26:08.782Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-07-31_07:26:08.78273 ts=2023-07-31T07:26:08.782Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-07-31_07:26:08.79874 ts=2023-07-31T07:26:08.798Z caller=main.go:1261 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=18.977751ms db_storage=2.381µs remote_storage=2.512µs web_handler=1.383µs query_engine=1.664µs scrape=1.58332ms scrape_sd=403.258µs notify=30.208µs notify_sd=155.241µs rules=15.633531ms tracing=7.031µs
2023-07-31_07:26:08.79879 ts=2023-07-31T07:26:08.798Z caller=main.go:1004 level=info msg="Server is ready to receive web requests."
2023-07-31_07:26:08.79884 ts=2023-07-31T07:26:08.798Z caller=manager.go:995 level=info component="rule manager" msg="Starting rule manager..."
2023-07-31_07:26:13.80140 ts=2023-07-31T07:26:13.800Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-07-31_07:26:13.80142 ts=2023-07-31T07:26:13.800Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-07-31_07:26:13.80143 ts=2023-07-31T07:26:13.800Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-07-31_08:12:19.65155 ts=2023-07-31T08:12:19.651Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1690780339140 maxt=1690783200000 ulid=01H6NG2NWFTH2YATC5V581ZG0W duration=435.889817ms
2023-07-31_08:12:19.68652 ts=2023-07-31T08:12:19.686Z caller=head.go:1293 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=33.902252ms
2023-07-31_09:00:02.27839 ts=2023-07-31T09:00:02.278Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1690783200504 maxt=1690790400000 ulid=01H6NJT143N7627AM93D0VY6M1 duration=738.54797ms
2023-07-31_09:00:02.36210 ts=2023-07-31T09:00:02.361Z caller=head.go:1293 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=82.472534ms
2023-07-31_09:00:02.36668 ts=2023-07-31T09:00:02.366Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1690790400000
2023-07-31_09:00:03.95337 ts=2023-07-31T09:00:03.953Z caller=head.go:1261 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=1.586810493s
2023-07-31_11:00:01.92961 ts=2023-07-31T11:00:01.929Z caller=compact.go:523 level=info component=tsdb msg="write block" mint=1690790400504 maxt=1690797600000 ulid=01H6NSNRC5Y554YCV3JCNPS0Q7 duration=387.573565ms
2023-07-31_11:00:01.95407 ts=2023-07-31T11:00:01.954Z caller=head.go:1293 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=22.93527ms
