2023-07-31_07:26:05.15840 ts=2023-07-31T07:26:05.158Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-07-31_07:26:05.16448 ts=2023-07-31T07:26:05.158Z caller=main.go:241 level=info build_context="(go=go1.20.5, user=GitLab-Omnibus, date=)"
2023-07-31_07:26:05.16449 ts=2023-07-31T07:26:05.158Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-07-31_07:26:05.16449 ts=2023-07-31T07:26:05.160Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-07-31_07:26:05.29074 ts=2023-07-31T07:26:05.290Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-31_07:26:05.29098 ts=2023-07-31T07:26:05.290Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-07-31_07:26:05.30458 ts=2023-07-31T07:26:05.304Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-07-31_07:26:05.30460 ts=2023-07-31T07:26:05.304Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-07-31_07:26:07.16153 ts=2023-07-31T07:26:07.161Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000733351s
2023-07-31_07:26:15.16493 ts=2023-07-31T07:26:15.164Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004148265s
