2023-07-31_05:10:11.62819 506:C 31 Jul 2023 05:10:11.628 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-07-31_05:10:11.62826 506:C 31 Jul 2023 05:10:11.628 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=506, just started
2023-07-31_05:10:11.62826 506:C 31 Jul 2023 05:10:11.628 # Configuration loaded
2023-07-31_05:10:11.62870 506:M 31 Jul 2023 05:10:11.628 * monotonic clock: POSIX clock_gettime
2023-07-31_05:10:11.62935                 _._                                                  
2023-07-31_05:10:11.62935            _.-``__ ''-._                                             
2023-07-31_05:10:11.62936       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-07-31_05:10:11.62936   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-07-31_05:10:11.62936  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-07-31_05:10:11.62936  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-07-31_05:10:11.62937  |    `-._   `._    /     _.-'    |     PID: 506
2023-07-31_05:10:11.62937   `-._    `-._  `-./  _.-'    _.-'                                   
2023-07-31_05:10:11.62937  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-31_05:10:11.62938  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-07-31_05:10:11.62938   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-31_05:10:11.62938  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-31_05:10:11.62938  |    `-._`-._        _.-'_.-'    |                                  
2023-07-31_05:10:11.62939   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-31_05:10:11.62939       `-._    `-.__.-'    _.-'                                       
2023-07-31_05:10:11.62939           `-._        _.-'                                           
2023-07-31_05:10:11.62940               `-.__.-'                                               
2023-07-31_05:10:11.62941 
2023-07-31_05:10:11.62941 506:M 31 Jul 2023 05:10:11.629 # Server initialized
2023-07-31_05:10:11.62941 506:M 31 Jul 2023 05:10:11.629 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-07-31_05:10:11.62943 506:M 31 Jul 2023 05:10:11.629 # WARNING Your system is configured to use the 'xen' clocksource which might lead to degraded performance. Check the result of the [slow-clocksource] system check: run 'redis-server --check-system' to check if the system's clocksource isn't degrading performance.
2023-07-31_05:10:11.62978 506:M 31 Jul 2023 05:10:11.629 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-07-31_05:15:12.08480 506:M 31 Jul 2023 05:15:12.084 * 10 changes in 300 seconds. Saving...
2023-07-31_05:15:12.08524 506:M 31 Jul 2023 05:15:12.085 * Background saving started by pid 1325
2023-07-31_05:15:12.09972 1325:C 31 Jul 2023 05:15:12.099 * DB saved on disk
2023-07-31_05:15:12.10015 1325:C 31 Jul 2023 05:15:12.100 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_05:15:12.18551 506:M 31 Jul 2023 05:15:12.185 * Background saving terminated with success
2023-07-31_05:20:13.08691 506:M 31 Jul 2023 05:20:13.086 * 10 changes in 300 seconds. Saving...
2023-07-31_05:20:13.08729 506:M 31 Jul 2023 05:20:13.087 * Background saving started by pid 1488
2023-07-31_05:20:13.09713 1488:C 31 Jul 2023 05:20:13.097 * DB saved on disk
2023-07-31_05:20:13.09745 1488:C 31 Jul 2023 05:20:13.097 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_05:20:13.18767 506:M 31 Jul 2023 05:20:13.187 * Background saving terminated with success
2023-07-31_05:25:14.05631 506:M 31 Jul 2023 05:25:14.056 * 10 changes in 300 seconds. Saving...
2023-07-31_05:25:14.05669 506:M 31 Jul 2023 05:25:14.056 * Background saving started by pid 1614
2023-07-31_05:25:14.06875 1614:C 31 Jul 2023 05:25:14.068 * DB saved on disk
2023-07-31_05:25:14.06906 1614:C 31 Jul 2023 05:25:14.069 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_05:25:14.15768 506:M 31 Jul 2023 05:25:14.157 * Background saving terminated with success
2023-07-31_05:30:15.05903 506:M 31 Jul 2023 05:30:15.058 * 10 changes in 300 seconds. Saving...
2023-07-31_05:30:15.05939 506:M 31 Jul 2023 05:30:15.059 * Background saving started by pid 1761
2023-07-31_05:30:15.07070 1761:C 31 Jul 2023 05:30:15.070 * DB saved on disk
2023-07-31_05:30:15.07098 1761:C 31 Jul 2023 05:30:15.070 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_05:30:15.15992 506:M 31 Jul 2023 05:30:15.159 * Background saving terminated with success
2023-07-31_05:35:16.02178 506:M 31 Jul 2023 05:35:16.021 * 10 changes in 300 seconds. Saving...
2023-07-31_05:35:16.02213 506:M 31 Jul 2023 05:35:16.022 * Background saving started by pid 1924
2023-07-31_05:35:16.03883 1924:C 31 Jul 2023 05:35:16.038 * DB saved on disk
2023-07-31_05:35:16.03914 1924:C 31 Jul 2023 05:35:16.039 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_05:35:16.12247 506:M 31 Jul 2023 05:35:16.122 * Background saving terminated with success
2023-07-31_05:40:17.04006 506:M 31 Jul 2023 05:40:17.039 * 10 changes in 300 seconds. Saving...
2023-07-31_05:40:17.04043 506:M 31 Jul 2023 05:40:17.040 * Background saving started by pid 2048
2023-07-31_05:40:17.05032 2048:C 31 Jul 2023 05:40:17.050 * DB saved on disk
2023-07-31_05:40:17.05063 2048:C 31 Jul 2023 05:40:17.050 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_05:40:17.14102 506:M 31 Jul 2023 05:40:17.140 * Background saving terminated with success
2023-07-31_05:45:18.01971 506:M 31 Jul 2023 05:45:18.019 * 10 changes in 300 seconds. Saving...
2023-07-31_05:45:18.02010 506:M 31 Jul 2023 05:45:18.020 * Background saving started by pid 2169
2023-07-31_05:45:18.02953 2169:C 31 Jul 2023 05:45:18.029 * DB saved on disk
2023-07-31_05:45:18.02988 2169:C 31 Jul 2023 05:45:18.029 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_05:45:18.12074 506:M 31 Jul 2023 05:45:18.120 * Background saving terminated with success
2023-07-31_05:50:19.01432 506:M 31 Jul 2023 05:50:19.014 * 10 changes in 300 seconds. Saving...
2023-07-31_05:50:19.01470 506:M 31 Jul 2023 05:50:19.014 * Background saving started by pid 2320
2023-07-31_05:50:19.02482 2320:C 31 Jul 2023 05:50:19.024 * DB saved on disk
2023-07-31_05:50:19.02513 2320:C 31 Jul 2023 05:50:19.025 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_05:50:19.11508 506:M 31 Jul 2023 05:50:19.115 * Background saving terminated with success
2023-07-31_05:55:20.01023 506:M 31 Jul 2023 05:55:20.010 * 10 changes in 300 seconds. Saving...
2023-07-31_05:55:20.01355 506:M 31 Jul 2023 05:55:20.013 * Background saving started by pid 2444
2023-07-31_05:55:20.02788 2444:C 31 Jul 2023 05:55:20.027 * DB saved on disk
2023-07-31_05:55:20.02817 2444:C 31 Jul 2023 05:55:20.028 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_05:55:20.11396 506:M 31 Jul 2023 05:55:20.113 * Background saving terminated with success
2023-07-31_06:00:21.05490 506:M 31 Jul 2023 06:00:21.054 * 10 changes in 300 seconds. Saving...
2023-07-31_06:00:21.05531 506:M 31 Jul 2023 06:00:21.055 * Background saving started by pid 2595
2023-07-31_06:00:21.06620 2595:C 31 Jul 2023 06:00:21.066 * DB saved on disk
2023-07-31_06:00:21.06651 2595:C 31 Jul 2023 06:00:21.066 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:00:21.15566 506:M 31 Jul 2023 06:00:21.155 * Background saving terminated with success
2023-07-31_06:05:22.09218 506:M 31 Jul 2023 06:05:22.092 * 10 changes in 300 seconds. Saving...
2023-07-31_06:05:22.09257 506:M 31 Jul 2023 06:05:22.092 * Background saving started by pid 2714
2023-07-31_06:05:22.10598 2714:C 31 Jul 2023 06:05:22.105 * DB saved on disk
2023-07-31_06:05:22.10632 2714:C 31 Jul 2023 06:05:22.106 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:05:22.19294 506:M 31 Jul 2023 06:05:22.192 * Background saving terminated with success
2023-07-31_06:10:23.06758 506:M 31 Jul 2023 06:10:23.067 * 10 changes in 300 seconds. Saving...
2023-07-31_06:10:23.06794 506:M 31 Jul 2023 06:10:23.067 * Background saving started by pid 2841
2023-07-31_06:10:23.12084 2841:C 31 Jul 2023 06:10:23.120 * DB saved on disk
2023-07-31_06:10:23.12115 2841:C 31 Jul 2023 06:10:23.121 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:10:23.16836 506:M 31 Jul 2023 06:10:23.168 * Background saving terminated with success
2023-07-31_06:15:24.03031 506:M 31 Jul 2023 06:15:24.030 * 10 changes in 300 seconds. Saving...
2023-07-31_06:15:24.03068 506:M 31 Jul 2023 06:15:24.030 * Background saving started by pid 2965
2023-07-31_06:15:24.04454 2965:C 31 Jul 2023 06:15:24.044 * DB saved on disk
2023-07-31_06:15:24.04485 2965:C 31 Jul 2023 06:15:24.044 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:15:24.13103 506:M 31 Jul 2023 06:15:24.130 * Background saving terminated with success
2023-07-31_06:20:25.08925 506:M 31 Jul 2023 06:20:25.089 * 10 changes in 300 seconds. Saving...
2023-07-31_06:20:25.08971 506:M 31 Jul 2023 06:20:25.089 * Background saving started by pid 3121
2023-07-31_06:20:25.10559 3121:C 31 Jul 2023 06:20:25.105 * DB saved on disk
2023-07-31_06:20:25.10592 3121:C 31 Jul 2023 06:20:25.105 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:20:25.19006 506:M 31 Jul 2023 06:20:25.189 * Background saving terminated with success
2023-07-31_06:25:26.07828 506:M 31 Jul 2023 06:25:26.078 * 10 changes in 300 seconds. Saving...
2023-07-31_06:25:26.07861 506:M 31 Jul 2023 06:25:26.078 * Background saving started by pid 3245
2023-07-31_06:25:26.11353 3245:C 31 Jul 2023 06:25:26.113 * DB saved on disk
2023-07-31_06:25:26.11382 3245:C 31 Jul 2023 06:25:26.113 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:25:26.17897 506:M 31 Jul 2023 06:25:26.178 * Background saving terminated with success
2023-07-31_06:30:27.09832 506:M 31 Jul 2023 06:30:27.098 * 10 changes in 300 seconds. Saving...
2023-07-31_06:30:27.09869 506:M 31 Jul 2023 06:30:27.098 * Background saving started by pid 3369
2023-07-31_06:30:27.10991 3369:C 31 Jul 2023 06:30:27.109 * DB saved on disk
2023-07-31_06:30:27.11023 3369:C 31 Jul 2023 06:30:27.110 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:30:27.19922 506:M 31 Jul 2023 06:30:27.199 * Background saving terminated with success
2023-07-31_06:35:28.03864 506:M 31 Jul 2023 06:35:28.038 * 10 changes in 300 seconds. Saving...
2023-07-31_06:35:28.03903 506:M 31 Jul 2023 06:35:28.038 * Background saving started by pid 3527
2023-07-31_06:35:28.05248 3527:C 31 Jul 2023 06:35:28.052 * DB saved on disk
2023-07-31_06:35:28.05279 3527:C 31 Jul 2023 06:35:28.052 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_06:35:28.14028 506:M 31 Jul 2023 06:35:28.140 * Background saving terminated with success
2023-07-31_06:40:29.03178 506:M 31 Jul 2023 06:40:29.031 * 10 changes in 300 seconds. Saving...
2023-07-31_06:40:29.03212 506:M 31 Jul 2023 06:40:29.032 * Background saving started by pid 3651
2023-07-31_06:40:29.04239 3651:C 31 Jul 2023 06:40:29.042 * DB saved on disk
2023-07-31_06:40:29.04270 3651:C 31 Jul 2023 06:40:29.042 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_06:40:29.13257 506:M 31 Jul 2023 06:40:29.132 * Background saving terminated with success
2023-07-31_06:45:30.04946 506:M 31 Jul 2023 06:45:30.049 * 10 changes in 300 seconds. Saving...
2023-07-31_06:45:30.04982 506:M 31 Jul 2023 06:45:30.049 * Background saving started by pid 3774
2023-07-31_06:45:30.06155 3774:C 31 Jul 2023 06:45:30.061 * DB saved on disk
2023-07-31_06:45:30.06186 3774:C 31 Jul 2023 06:45:30.061 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:45:30.15017 506:M 31 Jul 2023 06:45:30.150 * Background saving terminated with success
2023-07-31_06:50:31.09126 506:M 31 Jul 2023 06:50:31.091 * 10 changes in 300 seconds. Saving...
2023-07-31_06:50:31.09166 506:M 31 Jul 2023 06:50:31.091 * Background saving started by pid 3928
2023-07-31_06:50:31.10196 3928:C 31 Jul 2023 06:50:31.101 * DB saved on disk
2023-07-31_06:50:31.10228 3928:C 31 Jul 2023 06:50:31.102 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_06:50:31.19215 506:M 31 Jul 2023 06:50:31.192 * Background saving terminated with success
2023-07-31_06:55:32.00409 506:M 31 Jul 2023 06:55:32.004 * 10 changes in 300 seconds. Saving...
2023-07-31_06:55:32.00446 506:M 31 Jul 2023 06:55:32.004 * Background saving started by pid 4050
2023-07-31_06:55:32.01636 4050:C 31 Jul 2023 06:55:32.016 * DB saved on disk
2023-07-31_06:55:32.01670 4050:C 31 Jul 2023 06:55:32.016 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_06:55:32.10532 506:M 31 Jul 2023 06:55:32.105 * Background saving terminated with success
2023-07-31_07:00:33.01282 506:M 31 Jul 2023 07:00:33.012 * 10 changes in 300 seconds. Saving...
2023-07-31_07:00:33.01321 506:M 31 Jul 2023 07:00:33.013 * Background saving started by pid 4205
2023-07-31_07:00:33.02518 4205:C 31 Jul 2023 07:00:33.025 * DB saved on disk
2023-07-31_07:00:33.02550 4205:C 31 Jul 2023 07:00:33.025 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:00:33.11355 506:M 31 Jul 2023 07:00:33.113 * Background saving terminated with success
2023-07-31_07:05:34.01516 506:M 31 Jul 2023 07:05:34.015 * 10 changes in 300 seconds. Saving...
2023-07-31_07:05:34.01552 506:M 31 Jul 2023 07:05:34.015 * Background saving started by pid 4327
2023-07-31_07:05:34.02566 4327:C 31 Jul 2023 07:05:34.025 * DB saved on disk
2023-07-31_07:05:34.02598 4327:C 31 Jul 2023 07:05:34.025 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:05:34.11586 506:M 31 Jul 2023 07:05:34.115 * Background saving terminated with success
2023-07-31_07:10:35.09984 506:M 31 Jul 2023 07:10:35.099 * 10 changes in 300 seconds. Saving...
2023-07-31_07:10:35.10021 506:M 31 Jul 2023 07:10:35.100 * Background saving started by pid 4454
2023-07-31_07:10:35.11020 4454:C 31 Jul 2023 07:10:35.110 * DB saved on disk
2023-07-31_07:10:35.11052 4454:C 31 Jul 2023 07:10:35.110 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:10:35.20057 506:M 31 Jul 2023 07:10:35.200 * Background saving terminated with success
2023-07-31_07:15:36.03846 506:M 31 Jul 2023 07:15:36.038 * 10 changes in 300 seconds. Saving...
2023-07-31_07:15:36.03881 506:M 31 Jul 2023 07:15:36.038 * Background saving started by pid 4577
2023-07-31_07:15:36.04922 4577:C 31 Jul 2023 07:15:36.049 * DB saved on disk
2023-07-31_07:15:36.04956 4577:C 31 Jul 2023 07:15:36.049 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_07:15:36.13967 506:M 31 Jul 2023 07:15:36.139 * Background saving terminated with success
2023-07-31_07:20:37.05863 506:M 31 Jul 2023 07:20:37.058 * 10 changes in 300 seconds. Saving...
2023-07-31_07:20:37.05907 506:M 31 Jul 2023 07:20:37.059 * Background saving started by pid 6144
2023-07-31_07:20:37.07021 6144:C 31 Jul 2023 07:20:37.070 * DB saved on disk
2023-07-31_07:20:37.07052 6144:C 31 Jul 2023 07:20:37.070 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_07:20:37.15962 506:M 31 Jul 2023 07:20:37.159 * Background saving terminated with success
2023-07-31_07:25:36.07743 506:signal-handler (1690788336) Received SIGTERM scheduling shutdown...
2023-07-31_07:25:36.10963 506:M 31 Jul 2023 07:25:36.109 # User requested shutdown...
2023-07-31_07:25:36.10965 506:M 31 Jul 2023 07:25:36.109 * Saving the final RDB snapshot before exiting.
2023-07-31_07:25:36.12066 506:M 31 Jul 2023 07:25:36.120 * DB saved on disk
2023-07-31_07:25:36.12068 506:M 31 Jul 2023 07:25:36.120 * Removing the pid file.
2023-07-31_07:25:36.12070 506:M 31 Jul 2023 07:25:36.120 * Removing the unix socket file.
2023-07-31_07:25:36.12074 506:M 31 Jul 2023 07:25:36.120 # Redis is now ready to exit, bye bye...
