2023-07-31_07:26:05.13871 318:C 31 Jul 2023 07:26:05.138 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-07-31_07:26:05.13885 318:C 31 Jul 2023 07:26:05.138 # Redis version=7.0.12, bits=64, commit=8e73f9d3, modified=1, pid=318, just started
2023-07-31_07:26:05.13887 318:C 31 Jul 2023 07:26:05.138 # Configuration loaded
2023-07-31_07:26:05.14145 318:M 31 Jul 2023 07:26:05.141 * monotonic clock: POSIX clock_gettime
2023-07-31_07:26:05.14223                 _._                                                  
2023-07-31_07:26:05.14224            _.-``__ ''-._                                             
2023-07-31_07:26:05.14224       _.-``    `.  `_.  ''-._           Redis 7.0.12 (8e73f9d3/1) 64 bit
2023-07-31_07:26:05.14224   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-07-31_07:26:05.14225  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-07-31_07:26:05.14225  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-07-31_07:26:05.14225  |    `-._   `._    /     _.-'    |     PID: 318
2023-07-31_07:26:05.14225   `-._    `-._  `-./  _.-'    _.-'                                   
2023-07-31_07:26:05.14226  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-31_07:26:05.14226  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-07-31_07:26:05.14226   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-31_07:26:05.14227  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-07-31_07:26:05.14227  |    `-._`-._        _.-'_.-'    |                                  
2023-07-31_07:26:05.14227   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-07-31_07:26:05.14228       `-._    `-.__.-'    _.-'                                       
2023-07-31_07:26:05.14228           `-._        _.-'                                           
2023-07-31_07:26:05.14229               `-.__.-'                                               
2023-07-31_07:26:05.14229 
2023-07-31_07:26:05.14234 318:M 31 Jul 2023 07:26:05.142 # Server initialized
2023-07-31_07:26:05.14239 318:M 31 Jul 2023 07:26:05.142 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-07-31_07:26:05.14246 318:M 31 Jul 2023 07:26:05.142 # WARNING Your system is configured to use the 'xen' clocksource which might lead to degraded performance. Check the result of the [slow-clocksource] system check: run 'redis-server --check-system' to check if the system's clocksource isn't degrading performance.
2023-07-31_07:26:05.14282 318:M 31 Jul 2023 07:26:05.142 * Loading RDB produced by version 7.0.12
2023-07-31_07:26:05.14285 318:M 31 Jul 2023 07:26:05.142 * RDB age 29 seconds
2023-07-31_07:26:05.14287 318:M 31 Jul 2023 07:26:05.142 * RDB memory usage when created 4.37 Mb
2023-07-31_07:26:05.14496 318:M 31 Jul 2023 07:26:05.144 * Done loading RDB, keys loaded: 404, keys expired: 1.
2023-07-31_07:26:05.14499 318:M 31 Jul 2023 07:26:05.144 * DB loaded from disk: 0.002 seconds
2023-07-31_07:26:05.14501 318:M 31 Jul 2023 07:26:05.145 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-07-31_07:31:06.09231 318:M 31 Jul 2023 07:31:06.092 * 10 changes in 300 seconds. Saving...
2023-07-31_07:31:06.09266 318:M 31 Jul 2023 07:31:06.092 * Background saving started by pid 859
2023-07-31_07:31:06.10492 859:C 31 Jul 2023 07:31:06.104 * DB saved on disk
2023-07-31_07:31:06.10523 859:C 31 Jul 2023 07:31:06.105 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:31:06.19306 318:M 31 Jul 2023 07:31:06.192 * Background saving terminated with success
2023-07-31_07:36:07.00287 318:M 31 Jul 2023 07:36:07.002 * 10 changes in 300 seconds. Saving...
2023-07-31_07:36:07.00321 318:M 31 Jul 2023 07:36:07.003 * Background saving started by pid 2051
2023-07-31_07:36:07.01551 2051:C 31 Jul 2023 07:36:07.015 * DB saved on disk
2023-07-31_07:36:07.01582 2051:C 31 Jul 2023 07:36:07.015 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:36:07.10363 318:M 31 Jul 2023 07:36:07.103 * Background saving terminated with success
2023-07-31_07:41:08.07090 318:M 31 Jul 2023 07:41:08.070 * 10 changes in 300 seconds. Saving...
2023-07-31_07:41:08.07130 318:M 31 Jul 2023 07:41:08.071 * Background saving started by pid 4639
2023-07-31_07:41:08.08413 4639:C 31 Jul 2023 07:41:08.084 * DB saved on disk
2023-07-31_07:41:08.08443 4639:C 31 Jul 2023 07:41:08.084 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:41:08.17157 318:M 31 Jul 2023 07:41:08.171 * Background saving terminated with success
2023-07-31_07:46:09.04026 318:M 31 Jul 2023 07:46:09.040 * 10 changes in 300 seconds. Saving...
2023-07-31_07:46:09.04062 318:M 31 Jul 2023 07:46:09.040 * Background saving started by pid 5069
2023-07-31_07:46:09.05189 5069:C 31 Jul 2023 07:46:09.051 * DB saved on disk
2023-07-31_07:46:09.05223 5069:C 31 Jul 2023 07:46:09.052 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:46:09.14107 318:M 31 Jul 2023 07:46:09.141 * Background saving terminated with success
2023-07-31_07:51:10.00440 318:M 31 Jul 2023 07:51:10.004 * 10 changes in 300 seconds. Saving...
2023-07-31_07:51:10.00475 318:M 31 Jul 2023 07:51:10.004 * Background saving started by pid 5216
2023-07-31_07:51:10.01944 5216:C 31 Jul 2023 07:51:10.019 * DB saved on disk
2023-07-31_07:51:10.01975 5216:C 31 Jul 2023 07:51:10.019 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_07:51:10.10511 318:M 31 Jul 2023 07:51:10.105 * Background saving terminated with success
2023-07-31_07:56:11.05369 318:M 31 Jul 2023 07:56:11.053 * 10 changes in 300 seconds. Saving...
2023-07-31_07:56:11.05401 318:M 31 Jul 2023 07:56:11.053 * Background saving started by pid 5336
2023-07-31_07:56:11.06680 5336:C 31 Jul 2023 07:56:11.066 * DB saved on disk
2023-07-31_07:56:11.06710 5336:C 31 Jul 2023 07:56:11.067 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_07:56:11.15460 318:M 31 Jul 2023 07:56:11.154 * Background saving terminated with success
2023-07-31_08:01:12.03052 318:M 31 Jul 2023 08:01:12.030 * 10 changes in 300 seconds. Saving...
2023-07-31_08:01:12.03090 318:M 31 Jul 2023 08:01:12.030 * Background saving started by pid 5492
2023-07-31_08:01:12.04365 5492:C 31 Jul 2023 08:01:12.043 * DB saved on disk
2023-07-31_08:01:12.04394 5492:C 31 Jul 2023 08:01:12.043 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_08:01:12.13129 318:M 31 Jul 2023 08:01:12.131 * Background saving terminated with success
2023-07-31_08:06:13.07944 318:M 31 Jul 2023 08:06:13.079 * 10 changes in 300 seconds. Saving...
2023-07-31_08:06:13.07981 318:M 31 Jul 2023 08:06:13.079 * Background saving started by pid 5611
2023-07-31_08:06:13.09120 5611:C 31 Jul 2023 08:06:13.091 * DB saved on disk
2023-07-31_08:06:13.09152 5611:C 31 Jul 2023 08:06:13.091 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_08:06:13.18019 318:M 31 Jul 2023 08:06:13.180 * Background saving terminated with success
2023-07-31_08:11:14.07552 318:M 31 Jul 2023 08:11:14.075 * 10 changes in 300 seconds. Saving...
2023-07-31_08:11:14.07592 318:M 31 Jul 2023 08:11:14.075 * Background saving started by pid 5738
2023-07-31_08:11:14.08669 5738:C 31 Jul 2023 08:11:14.086 * DB saved on disk
2023-07-31_08:11:14.08701 5738:C 31 Jul 2023 08:11:14.086 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_08:11:14.17630 318:M 31 Jul 2023 08:11:14.176 * Background saving terminated with success
2023-07-31_08:16:15.08350 318:M 31 Jul 2023 08:16:15.083 * 10 changes in 300 seconds. Saving...
2023-07-31_08:16:15.08388 318:M 31 Jul 2023 08:16:15.083 * Background saving started by pid 5884
2023-07-31_08:16:15.09930 5884:C 31 Jul 2023 08:16:15.099 * DB saved on disk
2023-07-31_08:16:15.09963 5884:C 31 Jul 2023 08:16:15.099 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_08:16:15.18531 318:M 31 Jul 2023 08:16:15.185 * Background saving terminated with success
2023-07-31_08:21:16.00510 318:M 31 Jul 2023 08:21:16.004 * 10 changes in 300 seconds. Saving...
2023-07-31_08:21:16.00513 318:M 31 Jul 2023 08:21:16.005 * Background saving started by pid 6021
2023-07-31_08:21:16.01751 6021:C 31 Jul 2023 08:21:16.017 * DB saved on disk
2023-07-31_08:21:16.01789 6021:C 31 Jul 2023 08:21:16.017 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_08:21:16.10616 318:M 31 Jul 2023 08:21:16.105 * Background saving terminated with success
2023-07-31_08:26:17.07119 318:M 31 Jul 2023 08:26:17.071 * 10 changes in 300 seconds. Saving...
2023-07-31_08:26:17.07156 318:M 31 Jul 2023 08:26:17.071 * Background saving started by pid 6148
2023-07-31_08:26:17.08518 6148:C 31 Jul 2023 08:26:17.085 * DB saved on disk
2023-07-31_08:26:17.08547 6148:C 31 Jul 2023 08:26:17.085 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_08:26:17.17197 318:M 31 Jul 2023 08:26:17.171 * Background saving terminated with success
2023-07-31_08:31:18.05285 318:M 31 Jul 2023 08:31:18.052 * 10 changes in 300 seconds. Saving...
2023-07-31_08:31:18.05325 318:M 31 Jul 2023 08:31:18.053 * Background saving started by pid 6290
2023-07-31_08:31:18.06829 6290:C 31 Jul 2023 08:31:18.068 * DB saved on disk
2023-07-31_08:31:18.06858 6290:C 31 Jul 2023 08:31:18.068 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_08:31:18.15362 318:M 31 Jul 2023 08:31:18.153 * Background saving terminated with success
2023-07-31_08:36:19.04138 318:M 31 Jul 2023 08:36:19.041 * 10 changes in 300 seconds. Saving...
2023-07-31_08:36:19.04184 318:M 31 Jul 2023 08:36:19.041 * Background saving started by pid 6455
2023-07-31_08:36:19.05242 6455:C 31 Jul 2023 08:36:19.052 * DB saved on disk
2023-07-31_08:36:19.05272 6455:C 31 Jul 2023 08:36:19.052 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_08:36:19.14262 318:M 31 Jul 2023 08:36:19.142 * Background saving terminated with success
2023-07-31_08:41:20.05149 318:M 31 Jul 2023 08:41:20.051 * 10 changes in 300 seconds. Saving...
2023-07-31_08:41:20.05188 318:M 31 Jul 2023 08:41:20.051 * Background saving started by pid 6627
2023-07-31_08:41:20.06676 6627:C 31 Jul 2023 08:41:20.066 * DB saved on disk
2023-07-31_08:41:20.06706 6627:C 31 Jul 2023 08:41:20.067 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_08:41:20.15313 318:M 31 Jul 2023 08:41:20.153 * Background saving terminated with success
2023-07-31_08:46:21.05860 318:M 31 Jul 2023 08:46:21.058 * 10 changes in 300 seconds. Saving...
2023-07-31_08:46:21.05895 318:M 31 Jul 2023 08:46:21.058 * Background saving started by pid 6890
2023-07-31_08:46:21.07007 6890:C 31 Jul 2023 08:46:21.070 * DB saved on disk
2023-07-31_08:46:21.07041 6890:C 31 Jul 2023 08:46:21.070 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_08:46:21.15931 318:M 31 Jul 2023 08:46:21.159 * Background saving terminated with success
2023-07-31_08:51:22.09996 318:M 31 Jul 2023 08:51:22.099 * 10 changes in 300 seconds. Saving...
2023-07-31_08:51:22.10034 318:M 31 Jul 2023 08:51:22.100 * Background saving started by pid 7038
2023-07-31_08:51:22.12504 7038:C 31 Jul 2023 08:51:22.125 * DB saved on disk
2023-07-31_08:51:22.12537 7038:C 31 Jul 2023 08:51:22.125 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_08:51:22.20127 318:M 31 Jul 2023 08:51:22.201 * Background saving terminated with success
2023-07-31_08:56:23.04057 318:M 31 Jul 2023 08:56:23.040 * 10 changes in 300 seconds. Saving...
2023-07-31_08:56:23.04093 318:M 31 Jul 2023 08:56:23.040 * Background saving started by pid 7176
2023-07-31_08:56:23.05253 7176:C 31 Jul 2023 08:56:23.052 * DB saved on disk
2023-07-31_08:56:23.05287 7176:C 31 Jul 2023 08:56:23.052 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_08:56:23.14131 318:M 31 Jul 2023 08:56:23.141 * Background saving terminated with success
2023-07-31_09:01:24.04982 318:M 31 Jul 2023 09:01:24.049 * 10 changes in 300 seconds. Saving...
2023-07-31_09:01:24.05022 318:M 31 Jul 2023 09:01:24.050 * Background saving started by pid 7321
2023-07-31_09:01:24.06152 7321:C 31 Jul 2023 09:01:24.061 * DB saved on disk
2023-07-31_09:01:24.06182 7321:C 31 Jul 2023 09:01:24.061 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:01:24.15059 318:M 31 Jul 2023 09:01:24.150 * Background saving terminated with success
2023-07-31_09:06:25.09399 318:M 31 Jul 2023 09:06:25.093 * 10 changes in 300 seconds. Saving...
2023-07-31_09:06:25.09442 318:M 31 Jul 2023 09:06:25.094 * Background saving started by pid 7446
2023-07-31_09:06:25.10536 7446:C 31 Jul 2023 09:06:25.105 * DB saved on disk
2023-07-31_09:06:25.10566 7446:C 31 Jul 2023 09:06:25.105 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_09:06:25.19558 318:M 31 Jul 2023 09:06:25.195 * Background saving terminated with success
2023-07-31_09:11:26.02769 318:M 31 Jul 2023 09:11:26.027 * 10 changes in 300 seconds. Saving...
2023-07-31_09:11:26.02809 318:M 31 Jul 2023 09:11:26.028 * Background saving started by pid 7575
2023-07-31_09:11:26.04016 7575:C 31 Jul 2023 09:11:26.040 * DB saved on disk
2023-07-31_09:11:26.04048 7575:C 31 Jul 2023 09:11:26.040 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:11:26.12842 318:M 31 Jul 2023 09:11:26.128 * Background saving terminated with success
2023-07-31_09:16:27.08978 318:M 31 Jul 2023 09:16:27.089 * 10 changes in 300 seconds. Saving...
2023-07-31_09:16:27.09013 318:M 31 Jul 2023 09:16:27.090 * Background saving started by pid 7728
2023-07-31_09:16:27.10336 7728:C 31 Jul 2023 09:16:27.103 * DB saved on disk
2023-07-31_09:16:27.10368 7728:C 31 Jul 2023 09:16:27.103 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:16:27.19051 318:M 31 Jul 2023 09:16:27.190 * Background saving terminated with success
2023-07-31_09:21:28.03855 318:M 31 Jul 2023 09:21:28.038 * 10 changes in 300 seconds. Saving...
2023-07-31_09:21:28.03896 318:M 31 Jul 2023 09:21:28.038 * Background saving started by pid 7852
2023-07-31_09:21:28.05190 7852:C 31 Jul 2023 09:21:28.051 * DB saved on disk
2023-07-31_09:21:28.05221 7852:C 31 Jul 2023 09:21:28.052 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:21:28.13934 318:M 31 Jul 2023 09:21:28.139 * Background saving terminated with success
2023-07-31_09:26:29.05705 318:M 31 Jul 2023 09:26:29.056 * 10 changes in 300 seconds. Saving...
2023-07-31_09:26:29.05757 318:M 31 Jul 2023 09:26:29.057 * Background saving started by pid 7977
2023-07-31_09:26:29.06889 7977:C 31 Jul 2023 09:26:29.068 * DB saved on disk
2023-07-31_09:26:29.06920 7977:C 31 Jul 2023 09:26:29.069 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_09:26:29.15818 318:M 31 Jul 2023 09:26:29.158 * Background saving terminated with success
2023-07-31_09:31:30.02943 318:M 31 Jul 2023 09:31:30.029 * 10 changes in 300 seconds. Saving...
2023-07-31_09:31:30.02980 318:M 31 Jul 2023 09:31:30.029 * Background saving started by pid 8098
2023-07-31_09:31:30.04067 8098:C 31 Jul 2023 09:31:30.040 * DB saved on disk
2023-07-31_09:31:30.04097 8098:C 31 Jul 2023 09:31:30.040 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:31:30.13025 318:M 31 Jul 2023 09:31:30.130 * Background saving terminated with success
2023-07-31_09:36:31.09034 318:M 31 Jul 2023 09:36:31.090 * 10 changes in 300 seconds. Saving...
2023-07-31_09:36:31.09070 318:M 31 Jul 2023 09:36:31.090 * Background saving started by pid 8254
2023-07-31_09:36:31.10162 8254:C 31 Jul 2023 09:36:31.101 * DB saved on disk
2023-07-31_09:36:31.10191 8254:C 31 Jul 2023 09:36:31.101 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:36:31.19099 318:M 31 Jul 2023 09:36:31.190 * Background saving terminated with success
2023-07-31_09:41:32.08092 318:M 31 Jul 2023 09:41:32.080 * 10 changes in 300 seconds. Saving...
2023-07-31_09:41:32.08130 318:M 31 Jul 2023 09:41:32.081 * Background saving started by pid 8381
2023-07-31_09:41:32.09267 8381:C 31 Jul 2023 09:41:32.092 * DB saved on disk
2023-07-31_09:41:32.09295 8381:C 31 Jul 2023 09:41:32.092 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:41:32.18164 318:M 31 Jul 2023 09:41:32.181 * Background saving terminated with success
2023-07-31_09:46:33.01511 318:M 31 Jul 2023 09:46:33.015 * 10 changes in 300 seconds. Saving...
2023-07-31_09:46:33.01549 318:M 31 Jul 2023 09:46:33.015 * Background saving started by pid 8503
2023-07-31_09:46:33.02688 8503:C 31 Jul 2023 09:46:33.026 * DB saved on disk
2023-07-31_09:46:33.02719 8503:C 31 Jul 2023 09:46:33.027 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:46:33.11584 318:M 31 Jul 2023 09:46:33.115 * Background saving terminated with success
2023-07-31_09:51:34.01823 318:M 31 Jul 2023 09:51:34.018 * 10 changes in 300 seconds. Saving...
2023-07-31_09:51:34.01864 318:M 31 Jul 2023 09:51:34.018 * Background saving started by pid 8658
2023-07-31_09:51:34.02921 8658:C 31 Jul 2023 09:51:34.029 * DB saved on disk
2023-07-31_09:51:34.02952 8658:C 31 Jul 2023 09:51:34.029 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_09:51:34.11936 318:M 31 Jul 2023 09:51:34.119 * Background saving terminated with success
2023-07-31_09:56:35.00125 318:M 31 Jul 2023 09:56:35.001 * 10 changes in 300 seconds. Saving...
2023-07-31_09:56:35.00169 318:M 31 Jul 2023 09:56:35.001 * Background saving started by pid 8779
2023-07-31_09:56:35.01401 8779:C 31 Jul 2023 09:56:35.013 * DB saved on disk
2023-07-31_09:56:35.01434 8779:C 31 Jul 2023 09:56:35.014 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_09:56:35.10253 318:M 31 Jul 2023 09:56:35.102 * Background saving terminated with success
2023-07-31_10:01:36.00242 318:M 31 Jul 2023 10:01:36.002 * 10 changes in 300 seconds. Saving...
2023-07-31_10:01:36.00285 318:M 31 Jul 2023 10:01:36.002 * Background saving started by pid 8932
2023-07-31_10:01:36.02032 8932:C 31 Jul 2023 10:01:36.020 * DB saved on disk
2023-07-31_10:01:36.02064 8932:C 31 Jul 2023 10:01:36.020 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_10:01:36.10332 318:M 31 Jul 2023 10:01:36.103 * Background saving terminated with success
2023-07-31_10:06:37.09450 318:M 31 Jul 2023 10:06:37.094 * 10 changes in 300 seconds. Saving...
2023-07-31_10:06:37.09489 318:M 31 Jul 2023 10:06:37.094 * Background saving started by pid 9054
2023-07-31_10:06:37.10685 9054:C 31 Jul 2023 10:06:37.106 * DB saved on disk
2023-07-31_10:06:37.10716 9054:C 31 Jul 2023 10:06:37.107 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:06:37.19523 318:M 31 Jul 2023 10:06:37.195 * Background saving terminated with success
2023-07-31_10:11:38.09588 318:M 31 Jul 2023 10:11:38.095 * 10 changes in 300 seconds. Saving...
2023-07-31_10:11:38.09626 318:M 31 Jul 2023 10:11:38.096 * Background saving started by pid 9175
2023-07-31_10:11:38.11342 9175:C 31 Jul 2023 10:11:38.113 * DB saved on disk
2023-07-31_10:11:38.11373 9175:C 31 Jul 2023 10:11:38.113 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:11:38.19660 318:M 31 Jul 2023 10:11:38.196 * Background saving terminated with success
2023-07-31_10:16:39.01146 318:M 31 Jul 2023 10:16:39.011 * 10 changes in 300 seconds. Saving...
2023-07-31_10:16:39.01185 318:M 31 Jul 2023 10:16:39.011 * Background saving started by pid 9323
2023-07-31_10:16:39.02402 9323:C 31 Jul 2023 10:16:39.023 * DB saved on disk
2023-07-31_10:16:39.02433 9323:C 31 Jul 2023 10:16:39.024 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:16:39.11222 318:M 31 Jul 2023 10:16:39.112 * Background saving terminated with success
2023-07-31_10:21:40.02993 318:M 31 Jul 2023 10:21:40.029 * 10 changes in 300 seconds. Saving...
2023-07-31_10:21:40.03033 318:M 31 Jul 2023 10:21:40.030 * Background saving started by pid 9447
2023-07-31_10:21:40.04165 9447:C 31 Jul 2023 10:21:40.041 * DB saved on disk
2023-07-31_10:21:40.04196 9447:C 31 Jul 2023 10:21:40.041 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_10:21:40.13102 318:M 31 Jul 2023 10:21:40.130 * Background saving terminated with success
2023-07-31_10:26:41.05967 318:M 31 Jul 2023 10:26:41.059 * 10 changes in 300 seconds. Saving...
2023-07-31_10:26:41.06005 318:M 31 Jul 2023 10:26:41.060 * Background saving started by pid 9574
2023-07-31_10:26:41.07209 9574:C 31 Jul 2023 10:26:41.072 * DB saved on disk
2023-07-31_10:26:41.07239 9574:C 31 Jul 2023 10:26:41.072 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_10:26:41.16064 318:M 31 Jul 2023 10:26:41.160 * Background saving terminated with success
2023-07-31_10:31:42.01915 318:M 31 Jul 2023 10:31:42.019 * 10 changes in 300 seconds. Saving...
2023-07-31_10:31:42.01953 318:M 31 Jul 2023 10:31:42.019 * Background saving started by pid 9699
2023-07-31_10:31:42.03183 9699:C 31 Jul 2023 10:31:42.031 * DB saved on disk
2023-07-31_10:31:42.03213 9699:C 31 Jul 2023 10:31:42.032 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:31:42.11993 318:M 31 Jul 2023 10:31:42.119 * Background saving terminated with success
2023-07-31_10:36:43.02358 318:M 31 Jul 2023 10:36:43.023 * 10 changes in 300 seconds. Saving...
2023-07-31_10:36:43.02408 318:M 31 Jul 2023 10:36:43.024 * Background saving started by pid 9857
2023-07-31_10:36:43.03565 9857:C 31 Jul 2023 10:36:43.035 * DB saved on disk
2023-07-31_10:36:43.03594 9857:C 31 Jul 2023 10:36:43.035 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:36:43.12443 318:M 31 Jul 2023 10:36:43.124 * Background saving terminated with success
2023-07-31_10:41:44.01555 318:M 31 Jul 2023 10:41:44.015 * 10 changes in 300 seconds. Saving...
2023-07-31_10:41:44.01595 318:M 31 Jul 2023 10:41:44.015 * Background saving started by pid 9979
2023-07-31_10:41:44.02880 9979:C 31 Jul 2023 10:41:44.028 * DB saved on disk
2023-07-31_10:41:44.02910 9979:C 31 Jul 2023 10:41:44.029 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:41:44.11627 318:M 31 Jul 2023 10:41:44.116 * Background saving terminated with success
2023-07-31_10:46:45.04522 318:M 31 Jul 2023 10:46:45.045 * 10 changes in 300 seconds. Saving...
2023-07-31_10:46:45.04558 318:M 31 Jul 2023 10:46:45.045 * Background saving started by pid 10102
2023-07-31_10:46:45.06034 10102:C 31 Jul 2023 10:46:45.060 * DB saved on disk
2023-07-31_10:46:45.06073 10102:C 31 Jul 2023 10:46:45.060 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_10:46:45.14672 318:M 31 Jul 2023 10:46:45.146 * Background saving terminated with success
2023-07-31_10:51:46.02204 318:M 31 Jul 2023 10:51:46.021 * 10 changes in 300 seconds. Saving...
2023-07-31_10:51:46.02242 318:M 31 Jul 2023 10:51:46.022 * Background saving started by pid 10260
2023-07-31_10:51:46.03520 10260:C 31 Jul 2023 10:51:46.035 * DB saved on disk
2023-07-31_10:51:46.03554 10260:C 31 Jul 2023 10:51:46.035 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:51:46.12276 318:M 31 Jul 2023 10:51:46.122 * Background saving terminated with success
2023-07-31_10:56:47.02423 318:M 31 Jul 2023 10:56:47.024 * 10 changes in 300 seconds. Saving...
2023-07-31_10:56:47.02459 318:M 31 Jul 2023 10:56:47.024 * Background saving started by pid 10382
2023-07-31_10:56:47.03685 10382:C 31 Jul 2023 10:56:47.036 * DB saved on disk
2023-07-31_10:56:47.03718 10382:C 31 Jul 2023 10:56:47.037 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_10:56:47.12494 318:M 31 Jul 2023 10:56:47.124 * Background saving terminated with success
2023-07-31_11:01:48.05595 318:M 31 Jul 2023 11:01:48.055 * 10 changes in 300 seconds. Saving...
2023-07-31_11:01:48.05633 318:M 31 Jul 2023 11:01:48.056 * Background saving started by pid 10540
2023-07-31_11:01:48.06742 10540:C 31 Jul 2023 11:01:48.067 * DB saved on disk
2023-07-31_11:01:48.06773 10540:C 31 Jul 2023 11:01:48.067 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_11:01:48.15670 318:M 31 Jul 2023 11:01:48.156 * Background saving terminated with success
2023-07-31_11:06:49.05686 318:M 31 Jul 2023 11:06:49.056 * 10 changes in 300 seconds. Saving...
2023-07-31_11:06:49.05727 318:M 31 Jul 2023 11:06:49.057 * Background saving started by pid 10662
2023-07-31_11:06:49.06923 10662:C 31 Jul 2023 11:06:49.069 * DB saved on disk
2023-07-31_11:06:49.06958 10662:C 31 Jul 2023 11:06:49.069 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_11:06:49.15837 318:M 31 Jul 2023 11:06:49.158 * Background saving terminated with success
2023-07-31_11:11:50.04742 318:M 31 Jul 2023 11:11:50.047 * 10 changes in 300 seconds. Saving...
2023-07-31_11:11:50.04781 318:M 31 Jul 2023 11:11:50.047 * Background saving started by pid 10788
2023-07-31_11:11:50.06004 10788:C 31 Jul 2023 11:11:50.059 * DB saved on disk
2023-07-31_11:11:50.06035 10788:C 31 Jul 2023 11:11:50.060 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_11:11:50.14904 318:M 31 Jul 2023 11:11:50.149 * Background saving terminated with success
2023-07-31_11:16:51.08370 318:M 31 Jul 2023 11:16:51.083 * 10 changes in 300 seconds. Saving...
2023-07-31_11:16:51.08410 318:M 31 Jul 2023 11:16:51.084 * Background saving started by pid 10937
2023-07-31_11:16:51.09585 10937:C 31 Jul 2023 11:16:51.095 * DB saved on disk
2023-07-31_11:16:51.09617 10937:C 31 Jul 2023 11:16:51.096 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_11:16:51.18442 318:M 31 Jul 2023 11:16:51.184 * Background saving terminated with success
2023-07-31_11:21:52.01298 318:M 31 Jul 2023 11:21:52.012 * 10 changes in 300 seconds. Saving...
2023-07-31_11:21:52.01340 318:M 31 Jul 2023 11:21:52.013 * Background saving started by pid 11058
2023-07-31_11:21:52.02753 11058:C 31 Jul 2023 11:21:52.027 * DB saved on disk
2023-07-31_11:21:52.02787 11058:C 31 Jul 2023 11:21:52.027 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_11:21:52.11442 318:M 31 Jul 2023 11:21:52.114 * Background saving terminated with success
2023-07-31_11:26:53.04931 318:M 31 Jul 2023 11:26:53.049 * 10 changes in 300 seconds. Saving...
2023-07-31_11:26:53.04967 318:M 31 Jul 2023 11:26:53.049 * Background saving started by pid 11183
2023-07-31_11:26:53.06402 11183:C 31 Jul 2023 11:26:53.063 * DB saved on disk
2023-07-31_11:26:53.06432 11183:C 31 Jul 2023 11:26:53.064 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_11:26:53.15027 318:M 31 Jul 2023 11:26:53.150 * Background saving terminated with success
2023-07-31_11:31:54.08744 318:M 31 Jul 2023 11:31:54.087 * 10 changes in 300 seconds. Saving...
2023-07-31_11:31:54.08781 318:M 31 Jul 2023 11:31:54.087 * Background saving started by pid 11305
2023-07-31_11:31:54.10127 11305:C 31 Jul 2023 11:31:54.101 * DB saved on disk
2023-07-31_11:31:54.10159 11305:C 31 Jul 2023 11:31:54.101 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_11:31:54.18816 318:M 31 Jul 2023 11:31:54.188 * Background saving terminated with success
2023-07-31_11:36:55.01025 318:M 31 Jul 2023 11:36:55.010 * 10 changes in 300 seconds. Saving...
2023-07-31_11:36:55.01065 318:M 31 Jul 2023 11:36:55.010 * Background saving started by pid 11460
2023-07-31_11:36:55.02159 11460:C 31 Jul 2023 11:36:55.021 * DB saved on disk
2023-07-31_11:36:55.02190 11460:C 31 Jul 2023 11:36:55.021 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_11:36:55.11098 318:M 31 Jul 2023 11:36:55.110 * Background saving terminated with success
2023-07-31_11:41:56.04904 318:M 31 Jul 2023 11:41:56.048 * 10 changes in 300 seconds. Saving...
2023-07-31_11:41:56.04941 318:M 31 Jul 2023 11:41:56.049 * Background saving started by pid 11585
2023-07-31_11:41:56.06043 11585:C 31 Jul 2023 11:41:56.060 * DB saved on disk
2023-07-31_11:41:56.06075 11585:C 31 Jul 2023 11:41:56.060 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_11:41:56.15047 318:M 31 Jul 2023 11:41:56.150 * Background saving terminated with success
2023-07-31_11:46:57.06372 318:M 31 Jul 2023 11:46:57.063 * 10 changes in 300 seconds. Saving...
2023-07-31_11:46:57.06408 318:M 31 Jul 2023 11:46:57.064 * Background saving started by pid 11709
2023-07-31_11:46:57.07675 11709:C 31 Jul 2023 11:46:57.076 * DB saved on disk
2023-07-31_11:46:57.07704 11709:C 31 Jul 2023 11:46:57.077 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_11:46:57.16520 318:M 31 Jul 2023 11:46:57.165 * Background saving terminated with success
2023-07-31_11:51:58.04571 318:M 31 Jul 2023 11:51:58.045 * 10 changes in 300 seconds. Saving...
2023-07-31_11:51:58.04610 318:M 31 Jul 2023 11:51:58.046 * Background saving started by pid 11883
2023-07-31_11:51:58.06139 11883:C 31 Jul 2023 11:51:58.061 * DB saved on disk
2023-07-31_11:51:58.06168 11883:C 31 Jul 2023 11:51:58.061 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_11:51:58.14897 318:M 31 Jul 2023 11:51:58.148 * Background saving terminated with success
2023-07-31_11:56:59.01714 318:M 31 Jul 2023 11:56:59.017 * 10 changes in 300 seconds. Saving...
2023-07-31_11:56:59.01762 318:M 31 Jul 2023 11:56:59.017 * Background saving started by pid 12010
2023-07-31_11:56:59.02887 12010:C 31 Jul 2023 11:56:59.028 * DB saved on disk
2023-07-31_11:56:59.02918 12010:C 31 Jul 2023 11:56:59.029 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_11:56:59.11791 318:M 31 Jul 2023 11:56:59.117 * Background saving terminated with success
2023-07-31_12:02:00.03922 318:M 31 Jul 2023 12:02:00.039 * 10 changes in 300 seconds. Saving...
2023-07-31_12:02:00.03961 318:M 31 Jul 2023 12:02:00.039 * Background saving started by pid 12163
2023-07-31_12:02:00.05359 12163:C 31 Jul 2023 12:02:00.053 * DB saved on disk
2023-07-31_12:02:00.05391 12163:C 31 Jul 2023 12:02:00.053 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:02:00.13992 318:M 31 Jul 2023 12:02:00.139 * Background saving terminated with success
2023-07-31_12:07:01.04853 318:M 31 Jul 2023 12:07:01.048 * 10 changes in 300 seconds. Saving...
2023-07-31_12:07:01.04892 318:M 31 Jul 2023 12:07:01.048 * Background saving started by pid 12287
2023-07-31_12:07:01.06488 12287:C 31 Jul 2023 12:07:01.064 * DB saved on disk
2023-07-31_12:07:01.06519 12287:C 31 Jul 2023 12:07:01.065 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:07:01.14931 318:M 31 Jul 2023 12:07:01.149 * Background saving terminated with success
2023-07-31_12:12:02.09184 318:M 31 Jul 2023 12:12:02.091 * 10 changes in 300 seconds. Saving...
2023-07-31_12:12:02.09221 318:M 31 Jul 2023 12:12:02.092 * Background saving started by pid 12409
2023-07-31_12:12:02.10833 12409:C 31 Jul 2023 12:12:02.108 * DB saved on disk
2023-07-31_12:12:02.10865 12409:C 31 Jul 2023 12:12:02.108 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:12:02.19265 318:M 31 Jul 2023 12:12:02.192 * Background saving terminated with success
2023-07-31_12:17:03.06299 318:M 31 Jul 2023 12:17:03.062 * 10 changes in 300 seconds. Saving...
2023-07-31_12:17:03.06335 318:M 31 Jul 2023 12:17:03.063 * Background saving started by pid 12559
2023-07-31_12:17:03.07671 12559:C 31 Jul 2023 12:17:03.076 * DB saved on disk
2023-07-31_12:17:03.07704 12559:C 31 Jul 2023 12:17:03.077 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:17:03.16376 318:M 31 Jul 2023 12:17:03.163 * Background saving terminated with success
2023-07-31_12:22:04.01893 318:M 31 Jul 2023 12:22:04.018 * 10 changes in 300 seconds. Saving...
2023-07-31_12:22:04.01930 318:M 31 Jul 2023 12:22:04.019 * Background saving started by pid 12683
2023-07-31_12:22:04.03365 12683:C 31 Jul 2023 12:22:04.033 * DB saved on disk
2023-07-31_12:22:04.03396 12683:C 31 Jul 2023 12:22:04.033 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:22:04.11975 318:M 31 Jul 2023 12:22:04.119 * Background saving terminated with success
2023-07-31_12:27:05.00256 318:M 31 Jul 2023 12:27:05.002 * 10 changes in 300 seconds. Saving...
2023-07-31_12:27:05.00291 318:M 31 Jul 2023 12:27:05.002 * Background saving started by pid 12809
2023-07-31_12:27:05.01756 12809:C 31 Jul 2023 12:27:05.017 * DB saved on disk
2023-07-31_12:27:05.01788 12809:C 31 Jul 2023 12:27:05.017 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2023-07-31_12:27:05.10372 318:M 31 Jul 2023 12:27:05.103 * Background saving terminated with success
2023-07-31_12:32:06.02789 318:M 31 Jul 2023 12:32:06.027 * 10 changes in 300 seconds. Saving...
2023-07-31_12:32:06.02823 318:M 31 Jul 2023 12:32:06.028 * Background saving started by pid 12933
2023-07-31_12:32:06.04818 12933:C 31 Jul 2023 12:32:06.048 * DB saved on disk
2023-07-31_12:32:06.04848 12933:C 31 Jul 2023 12:32:06.048 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:32:06.12901 318:M 31 Jul 2023 12:32:06.128 * Background saving terminated with success
2023-07-31_12:37:07.01769 318:M 31 Jul 2023 12:37:07.017 * 10 changes in 300 seconds. Saving...
2023-07-31_12:37:07.01809 318:M 31 Jul 2023 12:37:07.018 * Background saving started by pid 13086
2023-07-31_12:37:07.02960 13086:C 31 Jul 2023 12:37:07.029 * DB saved on disk
2023-07-31_12:37:07.02993 13086:C 31 Jul 2023 12:37:07.029 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:37:07.11859 318:M 31 Jul 2023 12:37:07.118 * Background saving terminated with success
2023-07-31_12:42:08.09067 318:M 31 Jul 2023 12:42:08.090 * 10 changes in 300 seconds. Saving...
2023-07-31_12:42:08.09108 318:M 31 Jul 2023 12:42:08.091 * Background saving started by pid 13205
2023-07-31_12:42:08.10285 13205:C 31 Jul 2023 12:42:08.102 * DB saved on disk
2023-07-31_12:42:08.10313 13205:C 31 Jul 2023 12:42:08.103 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2023-07-31_12:42:08.19152 318:M 31 Jul 2023 12:42:08.191 * Background saving terminated with success
